programa {
  funcao inicio() {
  
    escreva("primeiro número : ")
    inteiro vinte
    leia(vinte)
    escreva("segundo número : ")
    inteiro dez
    leia(dez)
    
    escreva("A soma de 20 + 10 ")
    inteiro media =(vinte + dez )
    escreva("é:",media)
    escreva("\n")
    
    escreva("A subtração de 20 - 10 ")
    inteiro media = (vinte - dez)
    escreva("é:",media)
    escreva("\n")
    
    escreva("A multiplicação entre 20 * 10 ")
    inteiro media = (vinte * dez)
    escreva("é:",media)
    

  





  
    
    
    
    
    
    
    
    }
}



          
          
          
          
          

