programa {
  funcao inicio() {

    real passagemAlemanha 
    passagemAlemanha = 3.195
    escreva("Valor da passagem para Alemanha : ",passagemAlemanha)
    escreva("\n")

    real passagemPortugal
    passagemPortugal = 3.546
    escreva("Valor passagem para Portugal : ",passagemPortugal)
    escreva("\n")

  real passagemItalia
  passagemItalia = 2.746
  escreva("Valor da passagem para Italia : ",passagemItalia)
  escreva("\n")

  escreva("---------------------------------------------------\n")
  real media = (passagemAlemanha)/3
  escreva("Passagem Alemanha para três pessoas : ",media)
  escreva("\n")

  real media = (passagemPortugal)/3
  escreva("Passagem Portugal para três pesssoas : ",media)
  escreva("\n")

  real media = (passagemItalia)/3
  escreva("Passagem Italia para três pessoas : ",media)
  escreva("\n")
  escreva("--------------------------------------------------")
  escreva("\n")

  real media = (passagemAlemanha + passagemPortugal + passagemItalia)/3
  escreva("Valor total da viagem aos três destinos para cada um dos amigos : ",media)

  



  }
}
